
DEBUG = True
SHOW_FPS = True

# --------------------------------------------------------------------------------------------

SCREEN_WIDTH = 972
SCREEN_HEIGHT = 480

FPS = 30

# --------------------------------------------------------------------------------------------

DATA_DIR = 'data'
